
##########################################  input data  #############################
browser=chrome
chrome_path=C:\My Files\chromedriver.exe
firefox_path=
ie_path=
implicitwait_time=20
synchronize_time=10
pageload_time=20
url=https://web-r2.dev.wkelms.com/



##########################################  Login Page  #######################################################################
login_textbox=//input[@name='LoginTextBox']
password_textbox=//input[@name='PasswordTextBox']
login_button=//[@name='LoginButton']
integratedLogin_link=//a[text()='Integrated Login']
copyright_text=//div[@class='login-copyright']
forgotPassword_link=//a[text()='Forgot Your Password?']
#########################################   Home Page  ########################################################################
homePage_text=//div/h1[contains(text(),'Home Page')]
mainMenu_link=//a[text()='Main Menu']
searchAllMatters_link=//a[text()='Search All Matters']
searchAllInvoices_link=//a[text()='Search All Invoices']
netoworks_dropdown=//ul[@class='header-links']/li[@id='networkHeaderId']
userProfile_dropdown=//ul[@class='header-links']/li[@id='userHeaderId']
search_dropdown=//ul[@class='header-links']/li[@id='globalSearchHeaderId']
logOff_button=//li/span[text()='Log Off']
addMatters_link=//a[text()='Add Matter']

############################################    Matter Creation Workflow Page ###################################################
matterCreationWorkflow_text=//div[text()='Matter Creation Workflow']
matterSystemFields_text=//tr[@class='Header']/td[text()='Matter System Fields']
matterName_textbox=//input[@name='MatterNameTextBox']
status_dropdown=//select[@name='StatusDropDown']
workArea_textbox=//input[@name='WorkareaPopupTreeControl:SelectedNodeName']
workArea_popupButton=//input[@name='WorkareaPopupTreeControl:PopupButton']

*********** Work Area Tree Popup ************
workAreaTree_text=//td[text()='Work Area Tree']
searchbox=//input[@name='SearchForTextBox']
search_button=//button[@value='SearchPanel.searchButton']
workArea_link=//a[contains(text(),'"+custome_text+"')]
select_button=//input[@class='Button SubmitButton']
cancel_button=//input[@value='Cancel']
treeView_button=//input[@value='Tree View']
**********************************************

next_button=//input[@value='Next']
finish_button=//input[@value='Finish']
matterOpenDate_calender_popup=//img[@class='DatePickerButton']
calender_monthSelect_dropdown=//select[@id='MonthSelect']
calender_yearSelect_dropdown=//select[@id='YearSelect']
matterOpenDate_textbox=//input[@name='MatterOpenDatePicker']
df_4_dropdown=//select[@id='dfcontrol_786']
matterName_text=//tr[td[label[text()='Matter Name:']]]//span
openDate_text=//tr[td[label[text()='Open Date:']]]//span
matterNumber_number=//tr[td[label[text()='Matter Number:']]]//span


###############################################################  Search All Matters Page    ##########################################
searchMatters_text=//div[@id='MainHeaderText']
mattername_textbox=//input[@name='txtMatterName']
search_button=//button[@name='MatterSearchPanel.searchButton']



###############################################################    Matter Properties Page    #############################################################

matter_text=//span[contains(text(),'Matter:')]
mattername_text=//td[label[text()='Matter Name:']]//following-sibling::td/span
opendate_text=//td[label[text()='Open Date:']]//following-sibling::td/span
workarea_link=//td[label[text()='Work Area:']]//following-sibling::td/span/a[2]
matternumber_text=//td[label[text()='Matter Number:']]//following-sibling::td/span






